TELEGRAM_TOKEN = "7893151080:AAEQCLlq8D6KVWkXANE__DFdpKXP7JLQ6FE"
REPEAT_CHAT_ID = "-1002283022281"
REPEAT_THREAD_ID = "10"
GEMINI_API_KEY = "AIzaSyBEyhNuh3k7e3Q3V4SGehzpTCiqVwBV5v0"
GSHEET_NAME = "Cytron Weekly Pattern Log"
GSHEET_CRED_FILE = "cytron-gsheet-creds.json" 