TELEGRAM_TOKEN = "TELEGRAM-BOT-TOKEN"
REPEAT_CHAT_ID = "TELEGRAM-CHAT-ID"
REPEAT_THREAD_ID = "TELEGRAM-TOPIC-ID"
GEMINI_API_KEY = "GEMINI-API-KEY"
GSHEET_NAME = "GOOGLE-SHEET-NAME"
GSHEET_CRED_FILE = "cytron-gsheet-creds.json" # replace with json file name